{
  "name": "hangman-game-engine",
  "version": "0.0.2",
  "description": "JavaScript hangman game engine.",
  "main": "src/Game.js",
  "author": "Guy Tepper",
  "repository": {
    "type": "git",
    "url": "https://github.com/guytepper/hangman-game-engine.git"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.0.4"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
